# hibernate-envers-reader

./: .gitattributes  .gitignore  .project  README.md  appveyor.yml  pom.xml
src/main/java/br/com/elotech/hibernate/: Configuration.java
src/main/java/br/com/elotech/hibernate/envers/: EntityId.java  RevisionEntity.java  RevisionEnvers.java  RevisionReader.java  RevisionRecord.java  RevisionRecordType.java
src/main/java/br/com/elotech/hibernate/support/: HibernateProxyUtils.java
src/test/java/br/com/elotech/domain/: City.java  Person.java  Revision.java
src/test/java/br/com/elotech/hibernate/envers/: EnversListener.java  RevisionReaderTest.java
src/test/java/br/com/elotech/jpa/: BaseTest.java  CityAuditTest.java  EnversListener.java
