<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.elotech</groupId>
	<artifactId>hibernate-envers-reader</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>hibernate-envers-reader</name>
	<inceptionYear>2017</inceptionYear>
	<description>Abstraction for reader of hibernate envers. </description>
	<url>https://github.com/Elotech-Dev/hibernate-envers-reader </url>

	<licenses>
		<license>
		<name>MIT</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>PDI - ELOTECH</name>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/Elotech-Dev/hibernate-envers-reader/</url>
		<connection>scm:git:git://github.com/Elotech-Dev/hibernate-envers-reader.git</connection>
		<developerConnection>scm:git:ssh://github.com/Elotech-Dev/hibernate-envers-reader.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>5.0.12.Final</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.14</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>	
	<ciManagement>
		<system>travis</system>
		<url>https://travis-ci.org/Elotech-Dev/hibernate-envers-reader</url>
	</ciManagement>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Elotech-Dev/hibernate-envers-reader/issues</url>
	</issueManagement>	
	
</project>
